====================================================
webster的导航站 - 使用说明
====================================================

⚠️ 重要概念：
config.html 只能修改你电脑上的文件，不能修改线上的文件！

====================================================
完整工作流程（每次添加卡片都要这样做）
====================================================

步骤1：在本地修改
-----------------
1. 双击打开本地的 config.html
   （不是访问 https://webster7v7.top/web/config.html！）
   
2. 点击"选择 index.html"按钮
   
3. 选择本地的 index.html 文件
   
4. 填写网站信息：
   - 网站名称
   - 网址
   - 描述
   
5. 点击"添加卡片"
   ✅ 此时本地的 index.html 已经被修改了
   
6. 你可以双击本地的 index.html 验证是否添加成功


步骤2：部署到线上
-----------------
1. 在当前文件夹右键
   
2. 选择 "Git Bash Here"
   
3. 输入命令：
   bash deploy.sh
   
4. 看到提示输入 y，然后回车
   
5. 等待显示"部署成功"


步骤3：查看线上效果
-----------------
1. 等待 3-5 分钟（让 GitHub Pages 生效）
   
2. 访问：https://webster7v7.top/web/
   
3. 按 Ctrl+Shift+R 强制刷新
   
4. 看到新卡片了！✅


====================================================
常见错误
====================================================

❌ 错误1：访问线上的 config.html
   https://webster7v7.top/web/config.html ← 这样不行！
   
   ✅ 正确：双击本地的 config.html 文件


❌ 错误2：只在本地添加，不部署
   本地改了，但没运行 bash deploy.sh
   
   ✅ 正确：改完必须部署，线上才能看到


❌ 错误3：刚部署就去看
   GitHub Pages 需要几分钟生效
   
   ✅ 正确：等待 3-5 分钟，然后强制刷新


====================================================
快速检查清单
====================================================

□ 我在本地打开的 config.html（不是线上的）
□ 我选择了本地的 index.html 文件
□ 我添加卡片成功了（显示"添加成功"）
□ 我运行了 bash deploy.sh
□ 我等待了 3-5 分钟
□ 我按了 Ctrl+Shift+R 强制刷新
□ 线上网站看到新卡片了！


====================================================
技术原理（供理解）
====================================================

为什么不能直接在线上改？
→ 因为浏览器无法修改服务器文件（安全限制）
→ config.html 使用的 File System Access API 只能改本地文件

为什么要部署？
→ 你电脑里的文件 ≠ GitHub 服务器上的文件
→ 网站访问的是 GitHub 服务器上的文件
→ 所以改完本地必须上传（部署）到服务器


====================================================
有问题？
====================================================

1. 检查 Git Bash 是否安装
2. 检查 deploy.sh 运行后有没有报错
3. 检查 GitHub 仓库的 gh-pages 分支是否更新
4. 等待足够的时间（3-5分钟）
5. 清除浏览器缓存（Ctrl+Shift+R）

如果还有问题，请提供：
- deploy.sh 的完整输出
- 浏览器 F12 控制台的错误信息

